:root {
  --primary-color: #F49F0A; 
  --secondary-color: #EFCA08 ; 
  --accent1-color: #0A6A6E; 
  --accent2-color: #BBDEF0; 
  --text-color: black; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;

}
/* Header Section */
.header-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-bottom: 2px solid #ccc;
  margin-bottom: 2rem;
}

.nav{
  border: 1.5px solid #333;   
  background-color: var(--accent1-color);  
  text-align: center;       
  font-size: 18px;    
  font-weight: bold;         
  margin: 20px auto;
  
}.nav a{
  text-align: center;
  color: white;
  border-right: 1.6px solid #000; 
}
.nav ul {
  display: flex;
  gap: 10px;
  text-align: center; 
  padding: 1px;
  margin: auto
  
}

/* logo + title */

.logo img {
  width: 150px;
  max-height: 300px;
  display: flex;
  align-items: center;
  margin-left: 6rem;
}

.logo h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-left: 3rem;
  color: var(--accent1-color);
}
/* Main Title */
.h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white; 
}

body {
  font-family: "Merriweather", serif;
  margin: auto;
  max-width: 1200px;
  text-align: center;
  background-color: var(--accent2-color); 
}

.nav a:hover {
  text-decoration: none;
}

/* Home Page Styles */
/* Hero Section */
.hero {
  position: relative;
  text-align: center;
  color: #fff;
  margin-bottom: 2rem;
}

.home-page .hero-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.hero h1 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.home-page .hero-article {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.home-page .hero-article-img {
  float:left;
  margin-left: 2rem;
  width: 150px;
  height: auto;
  border-radius: 8px;
}

.home-page .hero-article p {
  color: #fff;
  overflow: hidden;
}

/* Purpose Section */
.purpose {
  background-color: var(--primary-color);
  width: 100%;
  padding: 2rem;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  text-align: left;
}

.purpose img {
  max-width: 150px;
  margin: 2px;
  border-radius: 8px; 
}

.purpose p {
  font-size: 1.2rem;
  line-height: 1.75;
}

/*history section*/
.container {
  max-width: 100%;
  margin: auto;
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.history h2{
  font-family: "Merriweather", serif; 
  font-weight: bold ; 
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}
.content {
  display: flex;
  gap: 20px;
}
.text-block {
  flex: 1;
  font-size: 15px;
}
.image-block {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-block img {
  max-width: 100%;
  height: auto;
}

/* Adventure Section */

.adventure {
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  margin: auto;
}
.container {
  display: flex;
  flex-direction: column; /* Stack title and row of photos vertically */
  align-items: center;    /* Center-align content horizontally */
  justify-content: flex-start; 
  gap: 20px; 
  padding: 20px;
  margin: auto;
  margin-bottom: 2rem;
}

.title {
  text-align: center; 
  margin: 2rem; 
}

.figure-row {
  display: flex;
  flex-direction: row;
  gap: 10px; 
  justify-content: center; 
  margin-bottom: 2rem;
}

.adventure figure {
  margin: 0; 
  text-align: center; 
}

.adventure img {
  width: 150px;
  max-width: 300px;
  height: auto;
}

.figcaption {
  font-size: small;
  margin-top: 10px;
  color: #333;
}

/* Footer Styles */

footer {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 20px;
  background: white;
  color: var(--accent1-color);
  margin-top: 20px;
  margin-bottom: 2rem;
}
.social-icons img {
  color: black;
  width: 2rem;
}

/*Contact Us page*/
.contact-header {
  padding: 30px;
  background:white
}
.contact-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.contact-box {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
}
.location-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f9fa; /* Cor de fundo suave */
  padding: 2rem;
  border-radius: 10px;
  max-width: 1200px;
  margin: auto;
}

.location-info {
  flex: 1;
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.location-info h2 {
  font-size: 1.5rem;
  padding: 1rem;
  color: #333;
}

.location-info h3 {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.location-info p {
  font-size: 0.8rem;
  color: #444;
  margin: 0.5rem 0;
}

.map-container {
  flex: 1;
  height: 300px;
  margin-left: 2rem;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: none;
}

.content {
display: flex;
justify-content: center;
padding: 1rem;
}

.text-block{
  font-size: large;
  gap:10px;
}
 
.team-container{
  max-width: 100%;
  margin: auto;
  background: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top:2rem;
  margin-bottom: 2rem;
  font-size: 15px;
}

.team-member {
  display: flex;
  align-items: center;
  gap: 20px; /* Espaço entre imagem e texto */
  margin-bottom: 20px; /* Espaço entre os membros */
  margin-top: 2rem;
}

.team-member img {
  width: 300px; 
  height: auto;
  border-radius: 10px;
  gap: 20px;
}

.team-member:nth-child(odd) {
  flex-direction: row-reverse;
}

.team-member:nth-child(even) {
  flex-direction: row;
}
.team-member figcaption {
  font-size: 16px; /* Define um tamanho de fonte legível */
  color: #333; /* Cor escura para melhor leitura */
  margin-top: 10px; /* Espaçamento entre a imagem e a legenda */
  font-style: italic; /* Dá um efeito elegante à legenda */
}

/* Call to Action Section */
.call-to-action {
  text-align: center;
  padding: 60px 20px;
  position: relative;
  color: white;
}

.call-to-action .container {
  background: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 10px;
  display: inline-block;
  max-width: 600px;
}

.call-to-action .title {
  font-size: 2em;
  margin-bottom: 15px;
  color: white;
}

.call-to-action p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: var(--accent2-color);
}

.cta-button {
  display: inline-block;
  padding: 12px 20px;
  background: var(--accent1-color);
  color: white;
  font-size: 1.2em;
  border-radius: 5px;
  text-decoration: none;

}

.cta-button:hover {
  background: var(--accent1-color);
}

/* Grid Layout for Trip Previews */
.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 50px 20px;
  text-align: center;
  background: #f4f4f4;
}

.grid-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.grid-item p {
  font-size: 1.1em;
  color: #333;
}

/*TRIPS PAGE*/
.hero-trips{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background: #f9f9f9;

}
.h-trips-text {
  max-width: 50%;
  font-size: 2rem;
  font-weight: bold;
  font-size: 1.1rem;
  margin: 15px 0;
  color: black;
}
.h-trips-text p {
  font-size: 1rem;
  margin: 15px 0;
  color: #666;
  padding: 1rem;
  }

.h-trips-image img {
  max-width: 100%;
  border-radius: 10px;
}
.hero-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  align-items: center;
}

.btn {
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  text-align: center;
}

.btn.primary {
  background: black;
  color: white;
}

.btn.secondary {
  border: 2px solid black;
  color: black;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 50px;
  background: white;
}

.feature {
  width: 30%;
}

.feature img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}

.feature h3 {
  font-size: 1.3rem;
  color: #444;
}

.feature p {
  color: #666;
}
/* Adventure Section */
.adventure-trip{
  text-align: center;
  padding: 50px;
  background: #f9f9f9;
}
.adventure-trip h2{
  font-size: 2rem;
  margin-bottom: 20px;
}
.trip-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.trip-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.trip-card img {
  width: 100%;
  border-radius: 10px;
}

.trip-card p {
  margin: 15px 0;
  font-size: 1rem;
  color: #444;
}

.trip-card .btn {
  display: block;
  width: 100%;
  padding: 12px;
  background: black;
  color: white;
  border-radius: 30px;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}
/*Safety*/
.safety {
  padding: 50px;
  background: white;
  text-align: center;
}

.safety-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 50px;
}

.safety-text {
  width: 50%;
  text-align: left;
}

.safety-text p {
  font-size: 1.2rem;
  font-weight: bold;
}

.safety-text ul {
  list-style-type: none;
  padding: 0;
}

.safety-text ul li  {
  font-size: 1rem;
  padding: 5px 0;
  color: #666;
}

.safety-images {
  width: 70%;
  display: flex;
  gap: 10px;
}

.safety-images img {
  width: 50%;
  border-radius: 10px;
}
.safety-text2 ul {
  list-style-type: none;
  padding: 0;
}

.safety-text2 ul li  {
  font-size: 1rem;
  padding: 5px 0;
  color: #666;
  text-align: right;
}
.safety-text2 p {
  font-size: medium;
  text-align: right;
  padding-top: 1rem;
}

/* Responsive Design */
@media (max-width: 900px) {
  .trip-container {
      flex-direction: column;
      align-items: center;
  }

  .trip-card {
      width: 80%;
  }

  .safety-content {
      flex-direction: column;
      text-align: center;
  }

  .safety-text, .safety-images {
      width: 100%;
  }

  .safety-images img {
      width: 48%;
  }
}
/*TRIPS*/

.trips-pricing {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.trip {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}
.trip:last-child {
  border-bottom: none;
}
h2 {
  text-align: center;
  color: #333;
}
h3 {
  color: #444;
}
p {
  color: #666;
}

/* Container for images */
.image-container {
  width: 100%;
  overflow-x: auto; /* Enables horizontal scrolling */
  scroll-snap-type: x mandatory;
  display: flex;
  border-radius: 10px;
}

/* Image slider */
.image-slider {
  display: flex;
  width: 300%; /* Adjust based on the number of images */
}

/* Images inside the slider */
.image-slider img {
  width:100%;
  height: 150px;
  object-fit: cover;
  flex: 0 0 100%;
  scroll-snap-align: center;
  border-radius: 10px;
}
.trip-pricing {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 40px;
  background-color: #f0f7f4;
}

/* Trip Card */
.price-card{
  background:white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.price-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1100px;
  margin: auto;
}

.price-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 30%;
}

.trip-card p {
  margin: 15px 0;
  font-size: 1rem;
  color: #444;
}

/* Image Container */
.image-container {
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  display: flex;
  border-radius: 10px;
}

/* Image Slider */
.image-slider {
  display: flex;
  width: 300%;
}

/* Individual Images */
.image-slider img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  flex: 0 0 100%;
  scroll-snap-align: center;
  border-radius: 10px;
}

/* Trip Info */
.trip-info {
  text-align: left;
  padding: 10px 0;
}

